<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="h:mm"
        android:format24Hour="HH:mm"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="11sp" />
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_playback_battery" />
    <TextView
        android:id="@+id/playback_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="11sp" />
</merge>
